name    = Net-Amazon-R53
author  = Chris Weyl <cweyl@alumni.drew.edu>
license = LGPL_2_1
copyright_holder = Campus Explorer, Inc
copyright_year   = 2012


[@RSRCHBOY]
; bypass release/author tests for the moment
rapid_dev = 1

[Prereqs]
Net::DNS = 0.71
